/*
ASCII
( - 40
) - 41
[ - 91
] - 93
{ - 123
} - 125
*/

class ValidateParentheses
{
    function String validate(String e)
    {
        var int len, i, cap;
        var String temp;

        let len = e.length();
        let temp = String.new(len);
        let cap = -1;

        let i = 0;
        while(i < len)
        {      
            if((e.charAt(i) = 40) | (e.charAt(i) = 91) | (e.charAt(i) = 123)) 
            {
                do temp.appendChar(e.charAt(i));
                let cap = cap + 1;
            }
            else
            {
                if(cap > -1)
                {
                    if(e.charAt(i) = 41)
                    {
                        if(temp.charAt(cap) = 40)
                        {
                            do temp.eraseLastChar();
                            let cap = cap - 1;
                        }
                        else
                        {
                            return "false";
                        }
                        
                    }
                    else
                    {
                        if(e.charAt(i) = 93)
                        {
                            if(temp.charAt(cap) = 91)
                            {
                                do temp.eraseLastChar();
                                let cap = cap - 1;
                            }
                            else
                            {
                                return "false";
                            }
                        }
                        else
                        {
                            if(e.charAt(i) = 125)
                            {
                                if(temp.charAt(cap) = 123)
                            {
                                do temp.eraseLastChar();
                                let cap = cap - 1;
                            }
                            else
                            {
                                return "false";
                            }
                            }
                        }
                    }
                }
                
            }
            let i = i + 1;
        }
        
        return "true";
    }
}